public.key=classpath:app.pub
private.key=classpath:app.key
spring.application.name=ecommerceapi
spring.datasource.url=jdbc:mariadb://localhost:3306/ecomerce
spring.datasource.username=erick
spring.datasource.password=erick
spring.jpa.hibernate.ddl-auto=create-drop
debug=false
server.port=4000