spring.application.name=ecommerceapi
spring.datasource.url=jdbc:mariadb://localhost:3306/ecomerce
spring.datasource.username=erick
spring.datasource.password=erick
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true